<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First-project</title>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>
    <main>
      <section>Education : HSE(10th) || SCTEVT(diploma)</section>
      <section>Experince : Fresher || SE(TCS)</section>
    </main>
    <div>
      <p>
        <strong>Hello world</strong>
      </p>
    </div>
      <br />
         <a href="/practice.html" target="_main"> Go to practice page</a>
         <hr>
    <a href="/Education.html" target="_main"> Go to Education</a>
      <hr>
    <a href="https://www.google.com/" target="_main"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLY2_jKHcpLoKFlU8doZWDM7Sw3qy9vYZ17A&s" alt="google" height="100px"></a>
  </body>
</html>
